# mysql-junit4

./: .gitignore  NOTICE  README.md  pom.xml
mysql-embed/: pom.xml
mysql-embed/src/main/java/com/groupon/mysql/: EmbeddedMySQL.java
mysql-embed/src/main/java/com/groupon/mysql/testing/: EmbeddedMySQL.java  JDBIFixture.java  MySQLRule.java
mysql-embed/src/test/java/com/groupon/mysql/: EmbeddedMySQLTest.java
mysql-embed/src/test/java/com/groupon/mysql/testing/: EmbeddedMySQLTest.java  FlywayFixtureExample.java  MySQLRuleExample.java  MySQLRuleTest.java
mysql-embed/src/test/resources/db/fixtures/: V0001.1__test_data.sql
mysql-embed/src/test/resources/db/migration/: V0001__schema.sql
mysql-junit4/: pom.xml
mysql-junit4/src/main/java/com/groupon/mysql/testing/: FlywayFixture.java  JDBIFixture.java  MySQLRule.java
mysql-junit4/src/test/java/com/groupon/mysql/testing/: FlywayFixtureExample.java  MultipleFixturesExample.java  MySQLRuleExample.java  MySQLRuleTest.java
mysql-junit4/src/test/resources/db/fixtures/: V0001.1__test_data.sql
mysql-junit4/src/test/resources/db/migration/: V0001__schema.sql
