<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.groupon.mysql</groupId>
    <artifactId>mysql-testing</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>mysql-testing</name>
    <description>mysql-testing</description>
    <url>https://github.com/groupon/mysql-junit4</url>

    <parent>
      <groupId>org.basepom</groupId>
      <artifactId>basepom-standard-oss</artifactId>
      <version>4</version>
    </parent>

    <modules>
      <module>mysql-junit4</module>
      <module>mysql-embed</module>
    </modules>
</project>
