<?xml version="1.0" encoding="utf-8"?>
<!--
~   Copyright © 2013, Groupon, Inc
~   All rights reserved.
~
~   Redistribution and use in source and binary forms, with or without
~   modification, are permitted provided that the following conditions are met:
~       * Redistributions of source code must retain the above copyright
~         notice, this list of conditions and the following disclaimer.
~       * Redistributions in binary form must reproduce the above copyright
~         notice, this list of conditions and the following disclaimer in the
~         documentation and/or other materials provided with the distribution.
~       * Neither the name of the <organization> nor the
~         names of its contributors may be used to endorse or promote products
~         derived from this software without specific prior written permission.
~
~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
~   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
~   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~   DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
~   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
~   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
~   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
~   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
~   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
~   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.groupon.mysql</groupId>
    <artifactId>mysql-testing</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>

    <name>mysql-testing</name>
    <description>mysql-testing</description>
    <url>https://github.com/groupon/mysql-junit4</url>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/groupon/mysql-junit4/tree/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
      <groupId>org.basepom</groupId>
      <artifactId>basepom-standard-oss</artifactId>
      <version>4</version>
    </parent>

    <modules>
      <module>mysql-embed</module>
      <module>mysql-junit4</module>
    </modules>
    <build>
      <plugins>
         <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${dep.plugin.license.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.basepom</groupId>
              <artifactId>basepom-policy</artifactId>
              <version>${dep.basepom-policy.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>        
            <properties>
              <owner>Groupon, Inc</owner>
              <year>2014</year>
              <email>root@groupon.com</email>
            </properties>
            <mapping>
              <xml>XML_PREFIX</xml>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <aggregate>true</aggregate>
            <useDefaultExcludes>true</useDefaultExcludes>
            <encoding>${project.build.sourceEncoding}</encoding>
            <excludes>
              <exclude>.*/**</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.sh</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.thrift</exclude>
              <exclude>**/*.proto</exclude>
              <exclude>**/*.g</exclude>
              <exclude>**/*.releaseBackup</exclude>
              <exclude>**/*.vm</exclude>
              <exclude>**/*.st</exclude>
              <exclude>**/*.raw</exclude>
              <exclude>**/*.ser</exclude>
              <exclude>**/src/license/**</exclude>
            </excludes>
            <includes>
              <include>src/**</include>
              <include>**/pom.xml</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <!-- workaround for http://jira.codehaus.org/browse/MRELEASE-812
            -->
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-api</artifactId>
                <version>${dep.plugin.scm.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${dep.plugin.scm.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
