<!--
~   Copyright © 2013, Groupon, Inc
~   All rights reserved.
~
~   Redistribution and use in source and binary forms, with or without
~   modification, are permitted provided that the following conditions are met:
~       * Redistributions of source code must retain the above copyright
~         notice, this list of conditions and the following disclaimer.
~       * Redistributions in binary form must reproduce the above copyright
~         notice, this list of conditions and the following disclaimer in the
~         documentation and/or other materials provided with the distribution.
~       * Neither the name of the <organization> nor the
~         names of its contributors may be used to endorse or promote products
~         derived from this software without specific prior written permission.
~
~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
~   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
~   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~   DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
~   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
~   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
~   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
~   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
~   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
~   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupon.mysql</groupId>
    <artifactId>mysql-junit4</artifactId>
    <packaging>jar</packaging>
    <name>mysql-junit4</name>
    <version>0.0.2-SNAPSHOT</version>
    <description>
        Convenience library for using embedded MySQL in Junt4 tests.
    </description>
    <url>https://github.com/groupon/mysql-junit4/</url>
    <organization>
        <name>Groupon, Inc.</name>
    </organization>
    <parent>
        <groupId>com.groupon.mysql</groupId>
        <artifactId>mysql-testing</artifactId>
        <version>0.2-SNAPSHOT</version>
        <!--      <relativePath>../pom.xml</relativePath> -->
    </parent>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/groupon/mysql-junit4/tree/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@groupon.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:groupon/mysql-junit4.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/mysql-junit4.git</developerConnection>
        <url>https://github.com/groupon/mysql-junit4/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <basepom.check.fail-dependency>false</basepom.check.fail-dependency>
        <basepom.check.fail-findbugs>false</basepom.check.fail-findbugs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.groupon.mysql</groupId>
            <artifactId>mysql-embed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.51</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
