<!--
    Copyright (C) 2013 Groupon, Inc.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupon.mysql</groupId>
    <artifactId>mysql-junit4</artifactId>
    <packaging>jar</packaging>
    <name>mysql-junit4</name>
    <version>0.0.2-SNAPSHOT</version>
    <description>
        Convenience library for using embedded MySQL in Junt4 tests.
    </description>
    <url>https://github.com/groupon/mysql-junit4/</url>
    <organization>
        <name>Groupon, Inc.</name>
    </organization>
    <parent>
        <groupId>com.groupon.mysql</groupId>
        <artifactId>mysql-testing</artifactId>
        <version>0.2-SNAPSHOT</version>
        <!--      <relativePath>../pom.xml</relativePath> -->
    </parent>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/groupon/mysql-junit4/tree/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@groupon.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:groupon/mysql-junit4.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/mysql-junit4.git</developerConnection>
        <url>https://github.com/groupon/mysql-junit4/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.groupon.mysql</groupId>
            <artifactId>mysql-embed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.51</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <includes>
                        <include>com.groupon.mysql:mysql-junit4</include>
                        <include>com.google.guava:guava</include>
                    </includes>
                    <rules>
                        <keep>
                            <pattern>com.groupon.mysql.testing.*</pattern>
                        </keep>
                        <rule>
                            <pattern>com.google.**.*</pattern>
                            <result>com.groupon.mysql.testing.com.google.@1.$@2</result>
                        </rule>
                    </rules>
                </configuration>
                <!-- JarJar all classes before running tests -->
                <executions>
                    <execution>
                        <id>jarjar-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <input>{classes}</input>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jarjar-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <input>{test-classes}</input>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
